HOST=0.0.0.0
PORT=8080
PREFIX=/api

NODE_ENV=production
SWAGGER_MODULE=

MONGODB_CONNECTION_URL=

MONGODB_DATABASE_NAME=
MONGODB_DATABASE_USER=
MONGODB_DATABASE_PASSWORD=
MONGODB_PORT=
MONGODB_AUTH_SOURCE=
MONGODB_SSL=
MONGODB_HOST=

MONGODB_USE_NEW_URL_PARSER=
MONGODB_USE_UNIFIED_TOPOLOGY=
MONGODB_USE_FIND_AND_MODIFY=
MONGODB_SOCKET_TIMEOUT_MS=

MONGODB_CONNECTION_POOL_MAX=
MONGODB_CONNECTION_POOL_MIN=

MONGODB_CONNECTED=
MONGODB_TRY_TO_CONNECT=

CORS_ORIGIN=
CORS_CREDENTIALS=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
