HOST=0.0.0.0
PORT=8080
PREFIX=/api

NODE_ENV=development
SWAGGER_MODULE=true

MONGODB_CONNECTION_URL=mongodb://crisp:crisp@localhost:27020/crisp?authSource=admin&ssl=false

MONGODB_DATABASE_NAME=crisp
MONGODB_DATABASE_USER=crisp
MONGODB_DATABASE_PASSWORD=crisp
MONGODB_PORT=27020
MONGODB_AUTH_SOURCE=admin
MONGODB_SSL=false
MONGODB_HOST=localhost

MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_UNIFIED_TOPOLOGY=true
MONGODB_USE_FIND_AND_MODIFY=false

MONGODB_CONNECTION_POOL_MAX=600
MONGODB_CONNECTION_POOL_MIN=200

PORT=3000
HOST=localhost

CORS_ORIGIN=["http://localhost:8080"]
CORS_CREDENTIALS=true

JWT_ACCESS_TOKEN_SECRET=thisIsASecretAccessToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=thisIsASecretRefreshToken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000000
