HOST=0.0.0.0
PORT=8080
PREFIX=/api

SWAGGER_MODULE=true

CORS_ORIGIN=["http://localhost:8080"]
CORS_CREDENTIALS=true

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
